<MeterReadsReplyMessage xmlns="http://www.emeter.com/energyip/amiinterface">
<Header>
    <verb>create</verb>
    <noun>DTSMeterReads</noun>
    <revision>2</revision>
    <source>EIP</source>
</Header>
<payload>
        <MeterReading>
            <ServiceDeliveryPoint>
                <mRID>40000000000014501010</mRID>
                <idType>SDP_X_UDC_ASSET_ID</idType>
            </ServiceDeliveryPoint>
            <Meter>
                <mRID>TAT1051903000031</mRID>
                <idType>METER_X_UDC_ASSET_ID</idType>
            </Meter>
            <IntervalBlock>
                <readingTypeId>kVARh received</readingTypeId>
                <ReadingType>
                    <measurementType>Register</measurementType>
                    <touBinNumber>0</touBinNumber>
                    <unit>KVARH</unit>
                    <channelNumber>2</channelNumber>
                    <direction>Received</direction>
                </ReadingType>
                <IReading>
                    <endTime>2021-01-10T23:59:00.000+08:00</endTime>
                    <value>3.0</value>
                    <quality>
                        <validationStatus>VAL</validationStatus>
                        <locked>false</locked>
                    </quality>
                    <reasonForRead>FinalRead</reasonForRead>
                </IReading>
            </IntervalBlock>
            <IntervalBlock>
                <readingTypeId>kW demand</readingTypeId>
                <ReadingType>
                    <measurementType>Register</measurementType>
                    <touBinNumber>0</touBinNumber>
                    <unit>KW</unit>
                    <channelNumber>8</channelNumber>
                    <direction>Delivered</direction>
                </ReadingType>
                <IReading>
                    <endTime>2021-01-10T23:59:00.000+08:00</endTime>
                    <value>27.0</value>
                    <quality>
                        <validationStatus>VAL</validationStatus>
                        <locked>false</locked>
                    </quality>
                    <reasonForRead>FinalRead</reasonForRead>
                </IReading>
            </IntervalBlock>
            <IntervalBlock>
                <readingTypeId>kWh delivered 30 minutes Interval</readingTypeId>
                <ReadingType>
                    <measurementType>Interval Data</measurementType>
                    <touBinNumber>0</touBinNumber>
                    <unit>KWH</unit>
                    <channelNumber>11</channelNumber>
                    <intervalLength>1800</intervalLength>
                    <direction>Delivered</direction>
                </ReadingType>
                <IReading>
                    <endTime>2021-01-10T00:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T01:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T01:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T02:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T02:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T03:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T03:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T04:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T04:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T05:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T05:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T06:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T06:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T07:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T07:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T08:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T08:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T09:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T09:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T10:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T10:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T11:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T11:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T12:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T12:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T13:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T13:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T14:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T14:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T15:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T15:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T16:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T16:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T17:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T17:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T18:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T18:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T19:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T19:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T20:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T20:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T21:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T21:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T22:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T22:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T23:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T23:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-11T00:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
            </IntervalBlock>
            <IntervalBlock>
                <readingTypeId>kWh delivered</readingTypeId>
                <ReadingType>
                    <measurementType>Register</measurementType>
                    <touBinNumber>0</touBinNumber>
                    <unit>KWH</unit>
                    <channelNumber>11</channelNumber>
                    <direction>Delivered</direction>
                </ReadingType>
                <IReading>
                    <endTime>2021-01-10T23:59:00.000+08:00</endTime>
                    <value>78.0</value>
                    <quality>
                        <validationStatus>VAL</validationStatus>
                        <locked>false</locked>
                    </quality>
                    <reasonForRead>FinalRead</reasonForRead>
                </IReading>
            </IntervalBlock>
            <IntervalBlock>
                <readingTypeId>kVARh delivered 30 minutes Interval</readingTypeId>
                <ReadingType>
                    <measurementType>Interval Data</measurementType>
                    <touBinNumber>0</touBinNumber>
                    <unit>KVARH</unit>
                    <channelNumber>12</channelNumber>
                    <intervalLength>1800</intervalLength>
                    <direction>Delivered</direction>
                </ReadingType>
                <IReading>
                    <endTime>2021-01-10T00:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T01:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T01:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T02:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T02:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T03:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T03:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T04:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T04:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T05:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T05:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T06:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T06:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T07:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T07:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T08:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T08:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T09:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T09:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T10:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T10:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T11:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T11:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T12:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T12:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T13:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T13:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T14:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T14:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T15:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T15:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T16:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T16:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T17:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T17:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T18:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T18:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T19:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T19:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T20:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T20:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T21:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T21:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T22:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T22:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T23:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T23:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-11T00:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
            </IntervalBlock>
            <IntervalBlock>
                <readingTypeId>kWh received 30 minutes Interval</readingTypeId>
                <ReadingType>
                    <measurementType>Interval Data</measurementType>
                    <touBinNumber>0</touBinNumber>
                    <unit>KWH</unit>
                    <channelNumber>1</channelNumber>
                    <intervalLength>1800</intervalLength>
                    <direction>Received</direction>
                </ReadingType>
                <IReading>
                    <endTime>2021-01-10T00:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T01:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T01:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T02:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T02:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T03:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T03:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T04:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T04:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T05:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T05:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T06:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T06:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T07:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T07:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T08:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T08:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T09:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T09:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T10:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T10:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T11:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T11:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T12:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T12:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T13:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T13:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T14:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T14:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T15:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T15:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T16:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T16:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T17:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T17:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T18:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T18:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T19:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T19:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T20:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T20:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T21:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T21:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T22:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T22:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T23:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T23:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-11T00:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
            </IntervalBlock>
            <IntervalBlock>
                <readingTypeId>kVARh received 30 minutes Interval</readingTypeId>
                <ReadingType>
                    <measurementType>Interval Data</measurementType>
                    <touBinNumber>0</touBinNumber>
                    <unit>KVARH</unit>
                    <channelNumber>2</channelNumber>
                    <intervalLength>1800</intervalLength>
                    <direction>Received</direction>
                </ReadingType>
                <IReading>
                    <endTime>2021-01-10T00:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T01:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T01:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T02:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T02:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T03:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T03:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T04:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T04:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T05:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T05:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T06:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T06:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T07:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T07:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T08:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T08:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T09:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T09:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T10:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T10:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T11:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T11:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T12:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T12:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T13:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T13:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T14:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T14:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T15:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T15:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T16:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T16:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T17:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T17:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T18:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T18:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T19:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T19:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T20:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T20:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T21:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T21:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T22:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T22:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T23:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-10T23:30:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
                <IReading>
                    <endTime>2021-01-11T00:00:00.000+08:00</endTime>
                    <intervalLength>1800</intervalLength>
                    <value>0.0</value>
                    <flags>1</flags>
                </IReading>
            </IntervalBlock>
            <IntervalBlock>
                <readingTypeId>kWh received</readingTypeId>
                <ReadingType>
                    <measurementType>Register</measurementType>
                    <touBinNumber>0</touBinNumber>
                    <unit>KWH</unit>
                    <channelNumber>1</channelNumber>
                    <direction>Received</direction>
                </ReadingType>
                <IReading>
                    <endTime>2021-01-10T23:59:00.000+08:00</endTime>
                    <value>222.0</value>
                    <quality>
                        <validationStatus>NVE</validationStatus>
                        <failCode>393216</failCode>
                        <locked>false</locked>
                    </quality>
                    <reasonForRead>FinalRead</reasonForRead>
                </IReading>
            </IntervalBlock>
        </MeterReading>

</payload>
</MeterReadsReplyMessage>
